{
  "name": "webpackbust",
  "version": "1.0.0",
  "description": "a sandbox for learning webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
